Sistema de visión artificial para un robot bípedo jugador de fútbol/references.bib (before)
@article{sadangharn2022acceptance,
  title={Acceptance of robots as co-workers: Hotel employees’ perspective},
  author={Sadangharn, Pornrat},
  journal={International Journal of Engineering Business Management},
  volume={14},
  pages={18479790221113621},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}
@book{siegwart2011introduction,
  title={Introduction to autonomous mobile robots},
  author={Siegwart, Roland and Nourbakhsh, Illah Reza and Scaramuzza, Davide},
  year={2011},
  publisher={MIT press}
}
@article{rubio2019review,
  title={A review of mobile robots: Concepts, methods, theoretical framework, and applications},
  author={Rubio, Francisco and Valero, Francisco and Llopis-Albert, Carlos},
  journal={International Journal of Advanced Robotic Systems},
  volume={16},
  number={2},
  pages={1729881419839596},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{rebaza2007deteccion,
  title={Detecci{\'o}n de bordes mediante el algoritmo de Canny},
  author={Rebaza, Jorge Valverde},
  journal={Escuela Acad{\'e}mico Profesional di Inform{\'a}tica. Universidad Nacional de Trujillo},
  volume={4},
  year={2007}
}
@article{yang2017stateart,
	title={State of the art: bipedal robots for lower limb rehabilitation},
	author={Yang, Xiong and She, Haotian and Lu, Haojian and Fukuda, Toshio and Shen, Yajing},
	journal={Applied Sciences},
	volume={7},
	number={11},
	pages={1182},
	year={2017},
	publisher={MDPI}
}
@misc{rayhan2023artificial,
	title={Artificial intelligence in robotics: From automation to autonomous systems},
	author={Rayhan, Abu},
	year={2023},
	publisher={DOI}
}
@book{russell2016artificial,
	title={Artificial intelligence: a modern approach},
	author={Russell, Stuart J and Norvig, Peter},
	year={2016},
	publisher={Pearson}
}
@misc{erik2012programming,
	title={Programming Computer Vision with Python},
	author={Erik Solem, Jan},
	year={2012}
}
@book{kajita2014introduction,
	title={Introduction to humanoid robotics},
	author={Kajita, Shuuji and Hirukawa, Hirohisa and Harada, Kensuke and Yokoi, Kazuhito},
	volume={101},
	year={2014},
	publisher={Springer}
}
@article{milella2006computer,
	title={Computer Vision Methods for Improved Mobile Robot State Estimation in Challenging Terrains.},
	author={Milella, Annalisa and Reina, Giulio and Siegwart, Roland and others},
	journal={J. Multim.},
	volume={1},
	number={7},
	pages={49--61},
	year={2006},
	publisher={Citeseer}
}
@book{szeliski2022computer,
	title={Computer vision: algorithms and applications},
	author={Szeliski, Richard},
	year={2022},
	publisher={Springer Nature}
}
@inproceedings{fiedler2019open,
	title={An open source vision pipeline approach for robocup humanoid soccer},
	author={Fiedler, Niklas and Brandt, Hendrik and Gutsche, Jan and Vahl, Florian and Hagge, Jonas and Bestmann, Marc},
	booktitle={RoboCup 2019: Robot World Cup XXIII 23},
	pages={376--386},
	year={2019},
	organization={Springer}
}

Sistema de visión artificial para un robot bípedo jugador de fútbol/references.bib (after)
@article{sadangharn2022acceptance,
  title={Acceptance of robots as co-workers: Hotel employees’ perspective},
  author={Sadangharn, Pornrat},
  journal={International Journal of Engineering Business Management},
  volume={14},
  pages={18479790221113621},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}
@book{siegwart2011introduction,
  title={Introduction to autonomous mobile robots},
  author={Siegwart, Roland and Nourbakhsh, Illah Reza and Scaramuzza, Davide},
  year={2011},
  publisher={MIT press}
}
@article{rubio2019review,
  title={A review of mobile robots: Concepts, methods, theoretical framework, and applications},
  author={Rubio, Francisco and Valero, Francisco and Llopis-Albert, Carlos},
  journal={International Journal of Advanced Robotic Systems},
  volume={16},
  number={2},
  pages={1729881419839596},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{rebaza2007deteccion,
  title={Detecci{\'o}n de bordes mediante el algoritmo de Canny},
  author={Rebaza, Jorge Valverde},
  journal={Escuela Acad{\'e}mico Profesional di Inform{\'a}tica. Universidad Nacional de Trujillo},
  volume={4},
  year={2007}
}
@article{yang2017stateart,
	title={State of the art: bipedal robots for lower limb rehabilitation},
	author={Yang, Xiong and She, Haotian and Lu, Haojian and Fukuda, Toshio and Shen, Yajing},
	journal={Applied Sciences},
	volume={7},
	number={11},
	pages={1182},
	year={2017},
	publisher={MDPI}
}
@misc{rayhan2023artificial,
	title={Artificial intelligence in robotics: From automation to autonomous systems},
	author={Rayhan, Abu},
	year={2023},
	publisher={DOI}
}
@book{russell2016artificial,
	title={Artificial intelligence: a modern approach},
	author={Russell, Stuart J and Norvig, Peter},
	year={2016},
	publisher={Pearson}
}
@misc{erik2012programming,
	title={Programming Computer Vision with Python},
	author={Erik Solem, Jan},
	year={2012}
}
@book{kajita2014introduction,
	title={Introduction to humanoid robotics},
	author={Kajita, Shuuji and Hirukawa, Hirohisa and Harada, Kensuke and Yokoi, Kazuhito},
	volume={101},
	year={2014},
	publisher={Springer}
}
@article{milella2006computer,
	title={Computer Vision Methods for Improved Mobile Robot State Estimation in Challenging Terrains.},
	author={Milella, Annalisa and Reina, Giulio and Siegwart, Roland and others},
	journal={J. Multim.},
	volume={1},
	number={7},
	pages={49--61},
	year={2006},
	publisher={Citeseer}
}
@book{szeliski2022computer,
	title={Computer vision: algorithms and applications},
	author={Szeliski, Richard},
	year={2022},
	publisher={Springer Nature}
}
@inproceedings{fiedler2019open,
	title={An open source vision pipeline approach for robocup humanoid soccer},
	author={Fiedler, Niklas and Brandt, Hendrik and Gutsche, Jan and Vahl, Florian and Hagge, Jonas and Bestmann, Marc},
	booktitle={RoboCup 2019: Robot World Cup XXIII 23},
	pages={376--386},
	year={2019},
	organization={Springer}
}
@inproceedings{chen2013walking,
	title={Walking mechanism and kinematic analysis of humanoid robot},
	author={Chen, Bing and Luo, Minzhou and Guo, Fayong and Chen, Saixuan},
	booktitle={Proceedings of the 2013 International Conference on Advanced Mechatronic Systems},
	pages={491--494},
	year={2013},
	organization={IEEE}
}

Sistema de visión artificial para un robot bípedo jugador de fútbol/references.bib (diff)
@@ -89,3 +89,11 @@
 	year={2019},
 	organization={Springer}
 }
+@inproceedings{chen2013walking,
+	title={Walking mechanism and kinematic analysis of humanoid robot},
+	author={Chen, Bing and Luo, Minzhou and Guo, Fayong and Chen, Saixuan},
+	booktitle={Proceedings of the 2013 International Conference on Advanced Mechatronic Systems},
+	pages={491--494},
+	year={2013},
+	organization={IEEE}
+}
